|SDRAM0_CTRL
oDRAM0_A[0] <= addr_sig[0].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[1] <= addr_sig[1].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[2] <= addr_sig[2].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[3] <= addr_sig[3].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[4] <= addr_sig[4].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[5] <= addr_sig[5].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[6] <= addr_sig[6].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[7] <= addr_sig[7].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[8] <= addr_sig[8].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[9] <= addr_sig[9].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[10] <= addr_sig[10].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[11] <= addr_sig[11].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[12] <= addr_sig[12].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_BA[0] <= ba_sig[0].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_BA[1] <= ba_sig[1].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_CLK <= pll1:pll.c0
oDRAM0_CKE <= oDRAM0_CKE~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_CAS_N <= command_bus[4].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_RAS_N <= command_bus[3].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_WE_N <= command_bus[2].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_CS_N <= command_bus[5].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_LDQM0 <= command_bus[0].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_UDQM1 <= command_bus[1].DB_MAX_OUTPUT_PORT_TYPE
clk_in => pll1:pll.inclk0
clk_in => oDRAM0_CKE~reg0.CLK
clk_in => dram_busy_sig.CLK
clk_in => wr_n_from_up_del_1.CLK
clk_in => small_count[0].CLK
clk_in => small_count[1].CLK
clk_in => small_count[2].CLK
clk_in => small_count[3].CLK
clk_in => small_count[4].CLK
clk_in => small_count[5].CLK
clk_in => small_count[6].CLK
clk_in => small_count[7].CLK
clk_in => dram_init_done_s_del.CLK
clk_in => dataout[0]~reg0.CLK
clk_in => dataout[1]~reg0.CLK
clk_in => dataout[2]~reg0.CLK
clk_in => dataout[3]~reg0.CLK
clk_in => dataout[4]~reg0.CLK
clk_in => dataout[5]~reg0.CLK
clk_in => dataout[6]~reg0.CLK
clk_in => dataout[7]~reg0.CLK
clk_in => dataout[8]~reg0.CLK
clk_in => dataout[9]~reg0.CLK
clk_in => dataout[10]~reg0.CLK
clk_in => dataout[11]~reg0.CLK
clk_in => dataout[12]~reg0.CLK
clk_in => dataout[13]~reg0.CLK
clk_in => dataout[14]~reg0.CLK
clk_in => dataout[15]~reg0.CLK
clk_in => read_ready_sig.CLK
clk_in => DRAM_DQ[0]~reg0.CLK
clk_in => DRAM_DQ[1]~reg0.CLK
clk_in => DRAM_DQ[2]~reg0.CLK
clk_in => DRAM_DQ[3]~reg0.CLK
clk_in => DRAM_DQ[4]~reg0.CLK
clk_in => DRAM_DQ[5]~reg0.CLK
clk_in => DRAM_DQ[6]~reg0.CLK
clk_in => DRAM_DQ[7]~reg0.CLK
clk_in => DRAM_DQ[8]~reg0.CLK
clk_in => DRAM_DQ[9]~reg0.CLK
clk_in => DRAM_DQ[10]~reg0.CLK
clk_in => DRAM_DQ[11]~reg0.CLK
clk_in => DRAM_DQ[12]~reg0.CLK
clk_in => DRAM_DQ[13]~reg0.CLK
clk_in => DRAM_DQ[14]~reg0.CLK
clk_in => DRAM_DQ[15]~reg0.CLK
clk_in => ba_sig[0].CLK
clk_in => ba_sig[1].CLK
clk_in => addr_sig[0].CLK
clk_in => addr_sig[1].CLK
clk_in => addr_sig[2].CLK
clk_in => addr_sig[3].CLK
clk_in => addr_sig[4].CLK
clk_in => addr_sig[5].CLK
clk_in => addr_sig[6].CLK
clk_in => addr_sig[7].CLK
clk_in => addr_sig[8].CLK
clk_in => addr_sig[9].CLK
clk_in => addr_sig[10].CLK
clk_in => addr_sig[11].CLK
clk_in => addr_sig[12].CLK
clk_in => rd_wr_just_terminated.CLK
clk_in => one_auto_ref_complete.CLK
clk_in => command_bus[0].CLK
clk_in => command_bus[1].CLK
clk_in => command_bus[2].CLK
clk_in => command_bus[3].CLK
clk_in => command_bus[4].CLK
clk_in => command_bus[5].CLK
clk_in => dram_init_done_s.CLK
clk_in => no_of_refs_needed[0].CLK
clk_in => no_of_refs_needed[1].CLK
clk_in => no_of_refs_needed[2].CLK
clk_in => no_of_refs_needed[3].CLK
clk_in => no_of_refs_needed[4].CLK
clk_in => no_of_refs_needed[5].CLK
clk_in => no_of_refs_needed[6].CLK
clk_in => no_of_refs_needed[7].CLK
clk_in => no_of_refs_needed[8].CLK
clk_in => no_of_refs_needed[9].CLK
clk_in => one_auto_ref_time_done.CLK
clk_in => delay_reg[0].CLK
clk_in => delay_reg[1].CLK
clk_in => delay_reg[2].CLK
clk_in => delay_reg[3].CLK
clk_in => delay_reg[4].CLK
clk_in => delay_reg[5].CLK
clk_in => delay_reg[6].CLK
clk_in => delay_reg[7].CLK
clk_in => delay_reg[8].CLK
clk_in => delay_reg[9].CLK
clk_in => delay_reg[10].CLK
clk_in => delay_reg[11].CLK
clk_in => delay_reg[12].CLK
clk_in => delay_reg[13].CLK
clk_in => delay_reg[14].CLK
clk_in => delay_reg[15].CLK
reset => delay_reg.OUTPUTSELECT
reset => delay_reg.OUTPUTSELECT
reset => delay_reg.OUTPUTSELECT
reset => delay_reg.OUTPUTSELECT
reset => delay_reg.OUTPUTSELECT
reset => delay_reg.OUTPUTSELECT
reset => delay_reg.OUTPUTSELECT
reset => delay_reg.OUTPUTSELECT
reset => delay_reg.OUTPUTSELECT
reset => delay_reg.OUTPUTSELECT
reset => delay_reg.OUTPUTSELECT
reset => delay_reg.OUTPUTSELECT
reset => delay_reg.OUTPUTSELECT
reset => delay_reg.OUTPUTSELECT
reset => delay_reg.OUTPUTSELECT
reset => delay_reg.OUTPUTSELECT
reset => one_auto_ref_time_done.OUTPUTSELECT
reset => no_of_refs_needed.OUTPUTSELECT
reset => no_of_refs_needed.OUTPUTSELECT
reset => no_of_refs_needed.OUTPUTSELECT
reset => no_of_refs_needed.OUTPUTSELECT
reset => no_of_refs_needed.OUTPUTSELECT
reset => no_of_refs_needed.OUTPUTSELECT
reset => no_of_refs_needed.OUTPUTSELECT
reset => no_of_refs_needed.OUTPUTSELECT
reset => no_of_refs_needed.OUTPUTSELECT
reset => no_of_refs_needed.OUTPUTSELECT
reset => dram_init_done_s.OUTPUTSELECT
reset => command_bus.OUTPUTSELECT
reset => command_bus.OUTPUTSELECT
reset => command_bus.OUTPUTSELECT
reset => command_bus.OUTPUTSELECT
reset => command_bus.OUTPUTSELECT
reset => command_bus.OUTPUTSELECT
reset => one_auto_ref_complete.OUTPUTSELECT
reset => rd_wr_just_terminated.OUTPUTSELECT
reset => addr_sig.OUTPUTSELECT
reset => addr_sig.OUTPUTSELECT
reset => addr_sig.OUTPUTSELECT
reset => addr_sig.OUTPUTSELECT
reset => addr_sig.OUTPUTSELECT
reset => addr_sig.OUTPUTSELECT
reset => addr_sig.OUTPUTSELECT
reset => addr_sig.OUTPUTSELECT
reset => addr_sig.OUTPUTSELECT
reset => addr_sig.OUTPUTSELECT
reset => addr_sig.OUTPUTSELECT
reset => addr_sig.OUTPUTSELECT
reset => addr_sig.OUTPUTSELECT
reset => ba_sig.OUTPUTSELECT
reset => ba_sig.OUTPUTSELECT
reset => DRAM_DQ.OUTPUTSELECT
reset => DRAM_DQ.OUTPUTSELECT
reset => DRAM_DQ.OUTPUTSELECT
reset => DRAM_DQ.OUTPUTSELECT
reset => DRAM_DQ.OUTPUTSELECT
reset => DRAM_DQ.OUTPUTSELECT
reset => DRAM_DQ.OUTPUTSELECT
reset => DRAM_DQ.OUTPUTSELECT
reset => DRAM_DQ.OUTPUTSELECT
reset => DRAM_DQ.OUTPUTSELECT
reset => DRAM_DQ.OUTPUTSELECT
reset => DRAM_DQ.OUTPUTSELECT
reset => DRAM_DQ.OUTPUTSELECT
reset => DRAM_DQ.OUTPUTSELECT
reset => DRAM_DQ.OUTPUTSELECT
reset => DRAM_DQ.OUTPUTSELECT
reset => dram_busy_sig.OUTPUTSELECT
reset => small_count[0].ACLR
reset => small_count[1].ACLR
reset => small_count[2].ACLR
reset => small_count[3].ACLR
reset => small_count[4].ACLR
reset => small_count[5].ACLR
reset => small_count[6].ACLR
reset => small_count[7].ACLR
reset => oDRAM0_CKE~reg0.DATAIN
reset => dataout[1]~reg0.ENA
reset => dataout[0]~reg0.ENA
reset => dataout[2]~reg0.ENA
reset => dataout[3]~reg0.ENA
reset => dataout[4]~reg0.ENA
reset => dataout[5]~reg0.ENA
reset => dataout[6]~reg0.ENA
reset => dataout[7]~reg0.ENA
reset => dataout[8]~reg0.ENA
reset => dataout[9]~reg0.ENA
reset => dataout[10]~reg0.ENA
reset => dataout[11]~reg0.ENA
reset => dataout[12]~reg0.ENA
reset => dataout[13]~reg0.ENA
reset => dataout[14]~reg0.ENA
reset => dataout[15]~reg0.ENA
reset => read_ready_sig.ENA
addr_from_up[0] => addr_sig.DATAB
addr_from_up[1] => addr_sig.DATAB
addr_from_up[2] => addr_sig.DATAB
addr_from_up[3] => addr_sig.DATAB
addr_from_up[4] => addr_sig.DATAB
addr_from_up[5] => addr_sig.DATAB
addr_from_up[6] => addr_sig.DATAB
addr_from_up[7] => addr_sig.DATAB
addr_from_up[8] => addr_sig.DATAB
addr_from_up[9] => addr_sig.DATAB
addr_from_up[10] => addr_sig.DATAB
addr_from_up[11] => addr_sig.DATAB
addr_from_up[12] => addr_sig.DATAB
addr_from_up[13] => addr_sig.DATAB
addr_from_up[14] => addr_sig.DATAB
addr_from_up[15] => addr_sig.DATAB
addr_from_up[16] => addr_sig.DATAB
addr_from_up[17] => addr_sig.DATAB
addr_from_up[18] => addr_sig.DATAB
addr_from_up[19] => addr_sig.DATAB
addr_from_up[19] => addr_sig.DATAB
addr_from_up[20] => addr_sig.DATAB
addr_from_up[21] => addr_sig.DATAB
addr_from_up[22] => ba_sig.DATAB
addr_from_up[22] => ba_sig.DATAB
addr_from_up[22] => ba_sig.DATAB
addr_from_up[22] => ba_sig.DATAB
addr_from_up[23] => ba_sig.DATAB
addr_from_up[23] => ba_sig.DATAB
addr_from_up[23] => ba_sig.DATAB
addr_from_up[23] => ba_sig.DATAB
rd_n_from_up => init_reg.IN0
rd_n_from_up => small_count_reg.IN1
rd_n_from_up => small_count_reg.IN1
rd_n_from_up => wr_n_from_up_pulse.IN0
rd_n_from_up => dram_busy_gen.IN1
rd_n_from_up => init_reg.IN1
rd_n_from_up => dram_busy_gen.IN0
wr_n_from_up => init_reg.IN1
wr_n_from_up => small_count_reg.IN1
wr_n_from_up => small_count_reg.IN1
wr_n_from_up => wr_n_from_up_pulse.IN1
wr_n_from_up => dram_busy_gen.IN1
wr_n_from_up => init_reg.IN1
wr_n_from_up => dram_busy_gen.IN1
dram_init_done <= dram_init_done_s.DB_MAX_OUTPUT_PORT_TYPE
dram_busy <= dram_busy_sig.DB_MAX_OUTPUT_PORT_TYPE
datain[0] => DRAM_DQ.DATAB
datain[1] => DRAM_DQ.DATAB
datain[2] => DRAM_DQ.DATAB
datain[3] => DRAM_DQ.DATAB
datain[4] => DRAM_DQ.DATAB
datain[5] => DRAM_DQ.DATAB
datain[6] => DRAM_DQ.DATAB
datain[7] => DRAM_DQ.DATAB
datain[8] => DRAM_DQ.DATAB
datain[9] => DRAM_DQ.DATAB
datain[10] => DRAM_DQ.DATAB
datain[11] => DRAM_DQ.DATAB
datain[12] => DRAM_DQ.DATAB
datain[13] => DRAM_DQ.DATAB
datain[14] => DRAM_DQ.DATAB
datain[15] => DRAM_DQ.DATAB
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_ready <= comb.DB_MAX_OUTPUT_PORT_TYPE
read_ready <= read_ready_sig.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> DRAM_DQ[0]~reg0
DRAM_DQ[1] <> DRAM_DQ[1]~reg0
DRAM_DQ[2] <> DRAM_DQ[2]~reg0
DRAM_DQ[3] <> DRAM_DQ[3]~reg0
DRAM_DQ[4] <> DRAM_DQ[4]~reg0
DRAM_DQ[5] <> DRAM_DQ[5]~reg0
DRAM_DQ[6] <> DRAM_DQ[6]~reg0
DRAM_DQ[7] <> DRAM_DQ[7]~reg0
DRAM_DQ[8] <> DRAM_DQ[8]~reg0
DRAM_DQ[9] <> DRAM_DQ[9]~reg0
DRAM_DQ[10] <> DRAM_DQ[10]~reg0
DRAM_DQ[11] <> DRAM_DQ[11]~reg0
DRAM_DQ[12] <> DRAM_DQ[12]~reg0
DRAM_DQ[13] <> DRAM_DQ[13]~reg0
DRAM_DQ[14] <> DRAM_DQ[14]~reg0
DRAM_DQ[15] <> DRAM_DQ[15]~reg0


|SDRAM0_CTRL|pll1:pll
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|SDRAM0_CTRL|pll1:pll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


