|TestSDRAM0
LCD_D[0] <> LCD_Line:LCDDE2.LCD_DATA[0]
LCD_D[1] <> LCD_Line:LCDDE2.LCD_DATA[1]
LCD_D[2] <> LCD_Line:LCDDE2.LCD_DATA[2]
LCD_D[3] <> LCD_Line:LCDDE2.LCD_DATA[3]
LCD_D[4] <> LCD_Line:LCDDE2.LCD_DATA[4]
LCD_D[5] <> LCD_Line:LCDDE2.LCD_DATA[5]
LCD_D[6] <> LCD_Line:LCDDE2.LCD_DATA[6]
LCD_D[7] <> LCD_Line:LCDDE2.LCD_DATA[7]
DRAM_DQ[0] <> sdram0_ctrl:SDRAM0_CONTROLLER.DRAM_DQ[0]
DRAM_DQ[1] <> sdram0_ctrl:SDRAM0_CONTROLLER.DRAM_DQ[1]
DRAM_DQ[2] <> sdram0_ctrl:SDRAM0_CONTROLLER.DRAM_DQ[2]
DRAM_DQ[3] <> sdram0_ctrl:SDRAM0_CONTROLLER.DRAM_DQ[3]
DRAM_DQ[4] <> sdram0_ctrl:SDRAM0_CONTROLLER.DRAM_DQ[4]
DRAM_DQ[5] <> sdram0_ctrl:SDRAM0_CONTROLLER.DRAM_DQ[5]
DRAM_DQ[6] <> sdram0_ctrl:SDRAM0_CONTROLLER.DRAM_DQ[6]
DRAM_DQ[7] <> sdram0_ctrl:SDRAM0_CONTROLLER.DRAM_DQ[7]
DRAM_DQ[8] <> sdram0_ctrl:SDRAM0_CONTROLLER.DRAM_DQ[8]
DRAM_DQ[9] <> sdram0_ctrl:SDRAM0_CONTROLLER.DRAM_DQ[9]
DRAM_DQ[10] <> sdram0_ctrl:SDRAM0_CONTROLLER.DRAM_DQ[10]
DRAM_DQ[11] <> sdram0_ctrl:SDRAM0_CONTROLLER.DRAM_DQ[11]
DRAM_DQ[12] <> sdram0_ctrl:SDRAM0_CONTROLLER.DRAM_DQ[12]
DRAM_DQ[13] <> sdram0_ctrl:SDRAM0_CONTROLLER.DRAM_DQ[13]
DRAM_DQ[14] <> sdram0_ctrl:SDRAM0_CONTROLLER.DRAM_DQ[14]
DRAM_DQ[15] <> sdram0_ctrl:SDRAM0_CONTROLLER.DRAM_DQ[15]
iCLK_50 => sdram0_ctrl:SDRAM0_CONTROLLER.clk_in


|TestSDRAM0|sdram0_ctrl:SDRAM0_CONTROLLER
clk_in => pll1:pll.inclk0
reset => dram_busy_sig.OUTPUTSELECT
reset => operation_timer[0].ACLR
reset => operation_timer[1].ACLR
reset => operation_timer[2].ACLR
reset => operation_timer[3].ACLR
reset => operation_timer[4].ACLR
reset => operation_timer[5].ACLR
reset => operation_timer[6].ACLR
reset => operation_timer[7].ACLR
reset => ba_sig[0].ACLR
reset => ba_sig[1].ACLR
reset => addr_sig[0].ACLR
reset => addr_sig[1].ACLR
reset => addr_sig[2].ACLR
reset => addr_sig[3].ACLR
reset => addr_sig[4].ACLR
reset => addr_sig[5].ACLR
reset => addr_sig[6].ACLR
reset => addr_sig[7].ACLR
reset => addr_sig[8].ACLR
reset => addr_sig[9].ACLR
reset => addr_sig[10].ACLR
reset => addr_sig[11].ACLR
reset => addr_sig[12].ACLR
reset => dataout[0]~reg0.ACLR
reset => dataout[1]~reg0.ACLR
reset => dataout[2]~reg0.ACLR
reset => dataout[3]~reg0.ACLR
reset => dataout[4]~reg0.ACLR
reset => dataout[5]~reg0.ACLR
reset => dataout[6]~reg0.ACLR
reset => dataout[7]~reg0.ACLR
reset => dataout[8]~reg0.ACLR
reset => dataout[9]~reg0.ACLR
reset => dataout[10]~reg0.ACLR
reset => dataout[11]~reg0.ACLR
reset => dataout[12]~reg0.ACLR
reset => dataout[13]~reg0.ACLR
reset => dataout[14]~reg0.ACLR
reset => dataout[15]~reg0.ACLR
reset => one_auto_ref_complete.ACLR
reset => command_bus[0].PRESET
reset => command_bus[1].PRESET
reset => command_bus[2].PRESET
reset => command_bus[3].PRESET
reset => command_bus[4].PRESET
reset => command_bus[5].PRESET
reset => dram_init_done_s.ACLR
reset => no_of_refs_needed[0].ACLR
reset => no_of_refs_needed[1].ACLR
reset => no_of_refs_needed[2].ACLR
reset => no_of_refs_needed[3].ACLR
reset => no_of_refs_needed[4].ACLR
reset => no_of_refs_needed[5].ACLR
reset => no_of_refs_needed[6].ACLR
reset => no_of_refs_needed[7].ACLR
reset => no_of_refs_needed[8].ACLR
reset => no_of_refs_needed[9].ACLR
reset => one_auto_ref_time_done.ACLR
reset => delay_reg[0].ACLR
reset => delay_reg[1].ACLR
reset => delay_reg[2].ACLR
reset => delay_reg[3].ACLR
reset => delay_reg[4].ACLR
reset => delay_reg[5].ACLR
reset => delay_reg[6].ACLR
reset => delay_reg[7].ACLR
reset => delay_reg[8].ACLR
reset => delay_reg[9].ACLR
reset => delay_reg[10].ACLR
reset => delay_reg[11].ACLR
reset => delay_reg[12].ACLR
reset => delay_reg[13].ACLR
reset => delay_reg[14].ACLR
reset => delay_reg[15].ACLR
reset => AKTUALZUSTAND~8.DATAIN
reset => oDRAM0_CKE~reg0.DATAIN
reset => DRAM_DQ[6].IN1
reset => sdram_zustand[2]~reg0.ENA
reset => sdram_zustand[1]~reg0.ENA
reset => sdram_zustand[0]~reg0.ENA
addr_from_up[0] => addr_sig.DATAB
addr_from_up[0] => addr_sig.DATAB
addr_from_up[0] => addr_sig.DATAB
addr_from_up[0] => addr_sig.DATAB
addr_from_up[0] => addr_sig.DATAB
addr_from_up[0] => addr_sig.DATAB
addr_from_up[0] => addr_sig.DATAB
addr_from_up[0] => addr_sig.DATAB
addr_from_up[0] => addr_sig.DATAB
addr_from_up[1] => addr_sig.DATAB
addr_from_up[1] => addr_sig.DATAB
addr_from_up[1] => addr_sig.DATAB
addr_from_up[1] => addr_sig.DATAB
addr_from_up[1] => addr_sig.DATAB
addr_from_up[1] => addr_sig.DATAB
addr_from_up[1] => addr_sig.DATAB
addr_from_up[1] => addr_sig.DATAB
addr_from_up[1] => addr_sig.DATAB
addr_from_up[2] => addr_sig.DATAB
addr_from_up[2] => addr_sig.DATAB
addr_from_up[2] => addr_sig.DATAB
addr_from_up[2] => addr_sig.DATAB
addr_from_up[2] => addr_sig.DATAB
addr_from_up[2] => addr_sig.DATAB
addr_from_up[2] => addr_sig.DATAB
addr_from_up[2] => addr_sig.DATAB
addr_from_up[2] => addr_sig.DATAB
addr_from_up[3] => addr_sig.DATAB
addr_from_up[3] => addr_sig.DATAB
addr_from_up[3] => addr_sig.DATAB
addr_from_up[3] => addr_sig.DATAB
addr_from_up[3] => addr_sig.DATAB
addr_from_up[3] => addr_sig.DATAB
addr_from_up[3] => addr_sig.DATAB
addr_from_up[3] => addr_sig.DATAB
addr_from_up[3] => addr_sig.DATAB
addr_from_up[4] => addr_sig.DATAB
addr_from_up[4] => addr_sig.DATAB
addr_from_up[4] => addr_sig.DATAB
addr_from_up[4] => addr_sig.DATAB
addr_from_up[4] => addr_sig.DATAB
addr_from_up[4] => addr_sig.DATAB
addr_from_up[4] => addr_sig.DATAB
addr_from_up[4] => addr_sig.DATAB
addr_from_up[4] => addr_sig.DATAB
addr_from_up[5] => addr_sig.DATAB
addr_from_up[5] => addr_sig.DATAB
addr_from_up[5] => addr_sig.DATAB
addr_from_up[5] => addr_sig.DATAB
addr_from_up[5] => addr_sig.DATAB
addr_from_up[5] => addr_sig.DATAB
addr_from_up[5] => addr_sig.DATAB
addr_from_up[5] => addr_sig.DATAB
addr_from_up[5] => addr_sig.DATAB
addr_from_up[6] => addr_sig.DATAB
addr_from_up[6] => addr_sig.DATAB
addr_from_up[6] => addr_sig.DATAB
addr_from_up[6] => addr_sig.DATAB
addr_from_up[6] => addr_sig.DATAB
addr_from_up[6] => addr_sig.DATAB
addr_from_up[6] => addr_sig.DATAB
addr_from_up[6] => addr_sig.DATAB
addr_from_up[6] => addr_sig.DATAB
addr_from_up[7] => addr_sig.DATAB
addr_from_up[7] => addr_sig.DATAB
addr_from_up[7] => addr_sig.DATAB
addr_from_up[7] => addr_sig.DATAB
addr_from_up[7] => addr_sig.DATAB
addr_from_up[7] => addr_sig.DATAB
addr_from_up[7] => addr_sig.DATAB
addr_from_up[7] => addr_sig.DATAB
addr_from_up[7] => addr_sig.DATAB
addr_from_up[8] => addr_sig.DATAB
addr_from_up[8] => addr_sig.DATAB
addr_from_up[8] => addr_sig.DATAB
addr_from_up[8] => addr_sig.DATAB
addr_from_up[8] => addr_sig.DATAB
addr_from_up[8] => addr_sig.DATAB
addr_from_up[8] => addr_sig.DATAB
addr_from_up[8] => addr_sig.DATAB
addr_from_up[8] => addr_sig.DATAB
addr_from_up[9] => addr_sig.DATAB
addr_from_up[9] => addr_sig.DATAB
addr_from_up[10] => addr_sig.DATAB
addr_from_up[10] => addr_sig.DATAB
addr_from_up[11] => addr_sig.DATAB
addr_from_up[11] => addr_sig.DATAB
addr_from_up[12] => addr_sig.DATAB
addr_from_up[12] => addr_sig.DATAB
addr_from_up[13] => addr_sig.DATAB
addr_from_up[13] => addr_sig.DATAB
addr_from_up[14] => addr_sig.DATAB
addr_from_up[14] => addr_sig.DATAB
addr_from_up[15] => addr_sig.DATAB
addr_from_up[15] => addr_sig.DATAB
addr_from_up[16] => addr_sig.DATAB
addr_from_up[16] => addr_sig.DATAB
addr_from_up[17] => addr_sig.DATAB
addr_from_up[17] => addr_sig.DATAB
addr_from_up[18] => addr_sig.DATAB
addr_from_up[18] => addr_sig.DATAB
addr_from_up[19] => addr_sig.DATAB
addr_from_up[19] => addr_sig.DATAB
addr_from_up[20] => addr_sig.DATAB
addr_from_up[20] => addr_sig.DATAB
addr_from_up[21] => addr_sig.DATAB
addr_from_up[21] => addr_sig.DATAB
addr_from_up[22] => ba_sig.DATAB
addr_from_up[22] => ba_sig.DATAB
addr_from_up[22] => ba_sig.DATAB
addr_from_up[22] => ba_sig.DATAB
addr_from_up[22] => ba_sig.DATAB
addr_from_up[22] => ba_sig.DATAB
addr_from_up[22] => ba_sig.DATAB
addr_from_up[22] => ba_sig.DATAB
addr_from_up[22] => ba_sig.DATAB
addr_from_up[22] => ba_sig.DATAB
addr_from_up[23] => ba_sig.DATAB
addr_from_up[23] => ba_sig.DATAB
addr_from_up[23] => ba_sig.DATAB
addr_from_up[23] => ba_sig.DATAB
addr_from_up[23] => ba_sig.DATAB
addr_from_up[23] => ba_sig.DATAB
addr_from_up[23] => ba_sig.DATAB
addr_from_up[23] => ba_sig.DATAB
addr_from_up[23] => ba_sig.DATAB
addr_from_up[23] => ba_sig.DATAB
rd_n_from_up => init_reg.IN1
rd_n_from_up => AKTUALZUSTAND.OUTPUTSELECT
rd_n_from_up => AKTUALZUSTAND.OUTPUTSELECT
rd_n_from_up => AKTUALZUSTAND.OUTPUTSELECT
rd_n_from_up => AKTUALZUSTAND.OUTPUTSELECT
rd_n_from_up => AKTUALZUSTAND.OUTPUTSELECT
wr_n_from_up => init_reg.IN1
wr_n_from_up => AKTUALZUSTAND.OUTPUTSELECT
wr_n_from_up => AKTUALZUSTAND.OUTPUTSELECT
wr_n_from_up => AKTUALZUSTAND.OUTPUTSELECT
wr_n_from_up => AKTUALZUSTAND.OUTPUTSELECT
wr_n_from_up => AKTUALZUSTAND.OUTPUTSELECT
datain[0] => DRAM_DQ[0]~reg0.DATAIN
datain[1] => DRAM_DQ[1]~reg0.DATAIN
datain[2] => DRAM_DQ[2]~reg0.DATAIN
datain[3] => DRAM_DQ[3]~reg0.DATAIN
datain[4] => DRAM_DQ[4]~reg0.DATAIN
datain[5] => DRAM_DQ[5]~reg0.DATAIN
datain[6] => DRAM_DQ[6]~reg0.DATAIN
datain[7] => DRAM_DQ[7]~reg0.DATAIN
datain[8] => DRAM_DQ[8]~reg0.DATAIN
datain[9] => DRAM_DQ[9]~reg0.DATAIN
datain[10] => DRAM_DQ[10]~reg0.DATAIN
datain[11] => DRAM_DQ[11]~reg0.DATAIN
datain[12] => DRAM_DQ[12]~reg0.DATAIN
datain[13] => DRAM_DQ[13]~reg0.DATAIN
datain[14] => DRAM_DQ[14]~reg0.DATAIN
datain[15] => DRAM_DQ[15]~reg0.DATAIN
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]


|TestSDRAM0|sdram0_ctrl:SDRAM0_CONTROLLER|pll1:pll
inclk0 => altpll:altpll_component.inclk[0]


|TestSDRAM0|sdram0_ctrl:SDRAM0_CONTROLLER|pll1:pll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|TestSDRAM0|LCD_Line:LCDDE2
reset => LCD_RW_INT.PRESET
reset => LCD_RS~reg0.ACLR
reset => LCD_EN~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ.OUTPUTSELECT
reset => next_command~3.DATAIN
reset => state~14.DATAIN
reset => CHAR_COUNT[0].ENA
reset => CHAR_COUNT[4].ENA
reset => CHAR_COUNT[3].ENA
reset => CHAR_COUNT[2].ENA
reset => CHAR_COUNT[1].ENA
CLOCK_50 => CLK_400HZ.CLK
CLOCK_50 => CLK_COUNT_400HZ[0].CLK
CLOCK_50 => CLK_COUNT_400HZ[1].CLK
CLOCK_50 => CLK_COUNT_400HZ[2].CLK
CLOCK_50 => CLK_COUNT_400HZ[3].CLK
CLOCK_50 => CLK_COUNT_400HZ[4].CLK
CLOCK_50 => CLK_COUNT_400HZ[5].CLK
CLOCK_50 => CLK_COUNT_400HZ[6].CLK
CLOCK_50 => CLK_COUNT_400HZ[7].CLK
CLOCK_50 => CLK_COUNT_400HZ[8].CLK
CLOCK_50 => CLK_COUNT_400HZ[9].CLK
CLOCK_50 => CLK_COUNT_400HZ[10].CLK
CLOCK_50 => CLK_COUNT_400HZ[11].CLK
CLOCK_50 => CLK_COUNT_400HZ[12].CLK
CLOCK_50 => CLK_COUNT_400HZ[13].CLK
CLOCK_50 => CLK_COUNT_400HZ[14].CLK
CLOCK_50 => CLK_COUNT_400HZ[15].CLK
CLOCK_50 => CLK_COUNT_400HZ[16].CLK
CLOCK_50 => CLK_COUNT_400HZ[17].CLK
CLOCK_50 => CLK_COUNT_400HZ[18].CLK
CLOCK_50 => CLK_COUNT_400HZ[19].CLK
Lin1[0] => Mux7.IN15
Lin1[1] => Mux6.IN15
Lin1[2] => Mux5.IN15
Lin1[3] => Mux4.IN15
Lin1[4] => Mux3.IN15
Lin1[5] => Mux2.IN15
Lin1[6] => Mux1.IN15
Lin1[7] => Mux0.IN15
Lin1[8] => Mux7.IN14
Lin1[9] => Mux6.IN14
Lin1[10] => Mux5.IN14
Lin1[11] => Mux4.IN14
Lin1[12] => Mux3.IN14
Lin1[13] => Mux2.IN14
Lin1[14] => Mux1.IN14
Lin1[15] => Mux0.IN14
Lin1[16] => Mux7.IN13
Lin1[17] => Mux6.IN13
Lin1[18] => Mux5.IN13
Lin1[19] => Mux4.IN13
Lin1[20] => Mux3.IN13
Lin1[21] => Mux2.IN13
Lin1[22] => Mux1.IN13
Lin1[23] => Mux0.IN13
Lin1[24] => Mux7.IN12
Lin1[25] => Mux6.IN12
Lin1[26] => Mux5.IN12
Lin1[27] => Mux4.IN12
Lin1[28] => Mux3.IN12
Lin1[29] => Mux2.IN12
Lin1[30] => Mux1.IN12
Lin1[31] => Mux0.IN12
Lin1[32] => Mux7.IN11
Lin1[33] => Mux6.IN11
Lin1[34] => Mux5.IN11
Lin1[35] => Mux4.IN11
Lin1[36] => Mux3.IN11
Lin1[37] => Mux2.IN11
Lin1[38] => Mux1.IN11
Lin1[39] => Mux0.IN11
Lin1[40] => Mux7.IN10
Lin1[41] => Mux6.IN10
Lin1[42] => Mux5.IN10
Lin1[43] => Mux4.IN10
Lin1[44] => Mux3.IN10
Lin1[45] => Mux2.IN10
Lin1[46] => Mux1.IN10
Lin1[47] => Mux0.IN10
Lin1[48] => Mux7.IN9
Lin1[49] => Mux6.IN9
Lin1[50] => Mux5.IN9
Lin1[51] => Mux4.IN9
Lin1[52] => Mux3.IN9
Lin1[53] => Mux2.IN9
Lin1[54] => Mux1.IN9
Lin1[55] => Mux0.IN9
Lin1[56] => Mux7.IN8
Lin1[57] => Mux6.IN8
Lin1[58] => Mux5.IN8
Lin1[59] => Mux4.IN8
Lin1[60] => Mux3.IN8
Lin1[61] => Mux2.IN8
Lin1[62] => Mux1.IN8
Lin1[63] => Mux0.IN8
Lin1[64] => Mux7.IN7
Lin1[65] => Mux6.IN7
Lin1[66] => Mux5.IN7
Lin1[67] => Mux4.IN7
Lin1[68] => Mux3.IN7
Lin1[69] => Mux2.IN7
Lin1[70] => Mux1.IN7
Lin1[71] => Mux0.IN7
Lin1[72] => Mux7.IN6
Lin1[73] => Mux6.IN6
Lin1[74] => Mux5.IN6
Lin1[75] => Mux4.IN6
Lin1[76] => Mux3.IN6
Lin1[77] => Mux2.IN6
Lin1[78] => Mux1.IN6
Lin1[79] => Mux0.IN6
Lin1[80] => Mux7.IN5
Lin1[81] => Mux6.IN5
Lin1[82] => Mux5.IN5
Lin1[83] => Mux4.IN5
Lin1[84] => Mux3.IN5
Lin1[85] => Mux2.IN5
Lin1[86] => Mux1.IN5
Lin1[87] => Mux0.IN5
Lin1[88] => Mux7.IN4
Lin1[89] => Mux6.IN4
Lin1[90] => Mux5.IN4
Lin1[91] => Mux4.IN4
Lin1[92] => Mux3.IN4
Lin1[93] => Mux2.IN4
Lin1[94] => Mux1.IN4
Lin1[95] => Mux0.IN4
Lin1[96] => Mux7.IN3
Lin1[97] => Mux6.IN3
Lin1[98] => Mux5.IN3
Lin1[99] => Mux4.IN3
Lin1[100] => Mux3.IN3
Lin1[101] => Mux2.IN3
Lin1[102] => Mux1.IN3
Lin1[103] => Mux0.IN3
Lin1[104] => Mux7.IN2
Lin1[105] => Mux6.IN2
Lin1[106] => Mux5.IN2
Lin1[107] => Mux4.IN2
Lin1[108] => Mux3.IN2
Lin1[109] => Mux2.IN2
Lin1[110] => Mux1.IN2
Lin1[111] => Mux0.IN2
Lin1[112] => Mux7.IN1
Lin1[113] => Mux6.IN1
Lin1[114] => Mux5.IN1
Lin1[115] => Mux4.IN1
Lin1[116] => Mux3.IN1
Lin1[117] => Mux2.IN1
Lin1[118] => Mux1.IN1
Lin1[119] => Mux0.IN1
Lin1[120] => Mux7.IN0
Lin1[121] => Mux6.IN0
Lin1[122] => Mux5.IN0
Lin1[123] => Mux4.IN0
Lin1[124] => Mux3.IN0
Lin1[125] => Mux2.IN0
Lin1[126] => Mux1.IN0
Lin1[127] => Mux0.IN0
Lin2[0] => Mux7.IN31
Lin2[1] => Mux6.IN31
Lin2[2] => Mux5.IN31
Lin2[3] => Mux4.IN31
Lin2[4] => Mux3.IN31
Lin2[5] => Mux2.IN31
Lin2[6] => Mux1.IN31
Lin2[7] => Mux0.IN31
Lin2[8] => Mux7.IN30
Lin2[9] => Mux6.IN30
Lin2[10] => Mux5.IN30
Lin2[11] => Mux4.IN30
Lin2[12] => Mux3.IN30
Lin2[13] => Mux2.IN30
Lin2[14] => Mux1.IN30
Lin2[15] => Mux0.IN30
Lin2[16] => Mux7.IN29
Lin2[17] => Mux6.IN29
Lin2[18] => Mux5.IN29
Lin2[19] => Mux4.IN29
Lin2[20] => Mux3.IN29
Lin2[21] => Mux2.IN29
Lin2[22] => Mux1.IN29
Lin2[23] => Mux0.IN29
Lin2[24] => Mux7.IN28
Lin2[25] => Mux6.IN28
Lin2[26] => Mux5.IN28
Lin2[27] => Mux4.IN28
Lin2[28] => Mux3.IN28
Lin2[29] => Mux2.IN28
Lin2[30] => Mux1.IN28
Lin2[31] => Mux0.IN28
Lin2[32] => Mux7.IN27
Lin2[33] => Mux6.IN27
Lin2[34] => Mux5.IN27
Lin2[35] => Mux4.IN27
Lin2[36] => Mux3.IN27
Lin2[37] => Mux2.IN27
Lin2[38] => Mux1.IN27
Lin2[39] => Mux0.IN27
Lin2[40] => Mux7.IN26
Lin2[41] => Mux6.IN26
Lin2[42] => Mux5.IN26
Lin2[43] => Mux4.IN26
Lin2[44] => Mux3.IN26
Lin2[45] => Mux2.IN26
Lin2[46] => Mux1.IN26
Lin2[47] => Mux0.IN26
Lin2[48] => Mux7.IN25
Lin2[49] => Mux6.IN25
Lin2[50] => Mux5.IN25
Lin2[51] => Mux4.IN25
Lin2[52] => Mux3.IN25
Lin2[53] => Mux2.IN25
Lin2[54] => Mux1.IN25
Lin2[55] => Mux0.IN25
Lin2[56] => Mux7.IN24
Lin2[57] => Mux6.IN24
Lin2[58] => Mux5.IN24
Lin2[59] => Mux4.IN24
Lin2[60] => Mux3.IN24
Lin2[61] => Mux2.IN24
Lin2[62] => Mux1.IN24
Lin2[63] => Mux0.IN24
Lin2[64] => Mux7.IN23
Lin2[65] => Mux6.IN23
Lin2[66] => Mux5.IN23
Lin2[67] => Mux4.IN23
Lin2[68] => Mux3.IN23
Lin2[69] => Mux2.IN23
Lin2[70] => Mux1.IN23
Lin2[71] => Mux0.IN23
Lin2[72] => Mux7.IN22
Lin2[73] => Mux6.IN22
Lin2[74] => Mux5.IN22
Lin2[75] => Mux4.IN22
Lin2[76] => Mux3.IN22
Lin2[77] => Mux2.IN22
Lin2[78] => Mux1.IN22
Lin2[79] => Mux0.IN22
Lin2[80] => Mux7.IN21
Lin2[81] => Mux6.IN21
Lin2[82] => Mux5.IN21
Lin2[83] => Mux4.IN21
Lin2[84] => Mux3.IN21
Lin2[85] => Mux2.IN21
Lin2[86] => Mux1.IN21
Lin2[87] => Mux0.IN21
Lin2[88] => Mux7.IN20
Lin2[89] => Mux6.IN20
Lin2[90] => Mux5.IN20
Lin2[91] => Mux4.IN20
Lin2[92] => Mux3.IN20
Lin2[93] => Mux2.IN20
Lin2[94] => Mux1.IN20
Lin2[95] => Mux0.IN20
Lin2[96] => Mux7.IN19
Lin2[97] => Mux6.IN19
Lin2[98] => Mux5.IN19
Lin2[99] => Mux4.IN19
Lin2[100] => Mux3.IN19
Lin2[101] => Mux2.IN19
Lin2[102] => Mux1.IN19
Lin2[103] => Mux0.IN19
Lin2[104] => Mux7.IN18
Lin2[105] => Mux6.IN18
Lin2[106] => Mux5.IN18
Lin2[107] => Mux4.IN18
Lin2[108] => Mux3.IN18
Lin2[109] => Mux2.IN18
Lin2[110] => Mux1.IN18
Lin2[111] => Mux0.IN18
Lin2[112] => Mux7.IN17
Lin2[113] => Mux6.IN17
Lin2[114] => Mux5.IN17
Lin2[115] => Mux4.IN17
Lin2[116] => Mux3.IN17
Lin2[117] => Mux2.IN17
Lin2[118] => Mux1.IN17
Lin2[119] => Mux0.IN17
Lin2[120] => Mux7.IN16
Lin2[121] => Mux6.IN16
Lin2[122] => Mux5.IN16
Lin2[123] => Mux4.IN16
Lin2[124] => Mux3.IN16
Lin2[125] => Mux2.IN16
Lin2[126] => Mux1.IN16
Lin2[127] => Mux0.IN16
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]


