|sdram0_ctrl
CMD[0] => Equal2.IN3
CMD[0] => Equal3.IN3
CMD[0] => Equal4.IN3
CMD[1] => Equal2.IN2
CMD[1] => Equal3.IN2
CMD[1] => Equal4.IN2
ADDR[0] => ~NO_FANOUT~
ADDR[1] => ~NO_FANOUT~
ADDR[2] => ~NO_FANOUT~
ADDR[3] => ~NO_FANOUT~
ADDR[4] => ~NO_FANOUT~
ADDR[5] => ~NO_FANOUT~
ADDR[6] => ~NO_FANOUT~
ADDR[7] => ~NO_FANOUT~
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
ADDR[20] => ~NO_FANOUT~
ADDR[21] => ~NO_FANOUT~
ADDR[22] => ~NO_FANOUT~
ADDR[23] => ~NO_FANOUT~
DATAIN[0] => ~NO_FANOUT~
DATAIN[1] => ~NO_FANOUT~
DATAIN[2] => ~NO_FANOUT~
DATAIN[3] => ~NO_FANOUT~
DATAIN[4] => ~NO_FANOUT~
DATAIN[5] => ~NO_FANOUT~
DATAIN[6] => ~NO_FANOUT~
DATAIN[7] => ~NO_FANOUT~
DATAIN[8] => ~NO_FANOUT~
DATAIN[9] => ~NO_FANOUT~
DATAIN[10] => ~NO_FANOUT~
DATAIN[11] => ~NO_FANOUT~
DATAIN[12] => ~NO_FANOUT~
DATAIN[13] => ~NO_FANOUT~
DATAIN[14] => ~NO_FANOUT~
DATAIN[15] => ~NO_FANOUT~
DATAIN[16] => ~NO_FANOUT~
DATAIN[17] => ~NO_FANOUT~
DATAIN[18] => ~NO_FANOUT~
DATAIN[19] => ~NO_FANOUT~
DATAIN[20] => ~NO_FANOUT~
DATAIN[21] => ~NO_FANOUT~
DATAIN[22] => ~NO_FANOUT~
DATAIN[23] => ~NO_FANOUT~
DATAIN[24] => ~NO_FANOUT~
DATAIN[25] => ~NO_FANOUT~
DATAIN[26] => ~NO_FANOUT~
DATAIN[27] => ~NO_FANOUT~
DATAIN[28] => ~NO_FANOUT~
DATAIN[29] => ~NO_FANOUT~
DATAIN[30] => ~NO_FANOUT~
DATAIN[31] => ~NO_FANOUT~
DATAOUT[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[8] <= DATAOUT[8].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[9] <= DATAOUT[9].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[10] <= DATAOUT[10].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[11] <= DATAOUT[11].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[12] <= DATAOUT[12].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[13] <= DATAOUT[13].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[14] <= DATAOUT[14].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[15] <= DATAOUT[15].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[16] <= DATAOUT[16].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[17] <= DATAOUT[17].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[18] <= DATAOUT[18].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[19] <= DATAOUT[19].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[20] <= DATAOUT[20].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[21] <= DATAOUT[21].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[22] <= DATAOUT[22].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[23] <= DATAOUT[23].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[24] <= DATAOUT[24].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[25] <= DATAOUT[25].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[26] <= DATAOUT[26].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[27] <= DATAOUT[27].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[28] <= DATAOUT[28].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[29] <= DATAOUT[29].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[30] <= DATAOUT[30].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[31] <= DATAOUT[31].DB_MAX_OUTPUT_PORT_TYPE
DM[0] => ~NO_FANOUT~
DM[1] => ~NO_FANOUT~
CLK => pll1:pll.inclk0
RESET => sig_delay.OUTPUTSELECT
RESET => sig_delay.OUTPUTSELECT
RESET => sig_delay.OUTPUTSELECT
RESET => sig_delay.OUTPUTSELECT
RESET => sig_delay.OUTPUTSELECT
RESET => sig_delay.OUTPUTSELECT
RESET => sig_delay.OUTPUTSELECT
RESET => sig_delay.OUTPUTSELECT
RESET => sig_delay.OUTPUTSELECT
RESET => sig_delay.OUTPUTSELECT
RESET => sig_delay.OUTPUTSELECT
RESET => sig_delay.OUTPUTSELECT
RESET => sig_delay.OUTPUTSELECT
RESET => sig_delay.OUTPUTSELECT
RESET => sig_delay.OUTPUTSELECT
RESET => sig_one_auto_ref_time_done.OUTPUTSELECT
RESET => sig_no_of_refs_needed.OUTPUTSELECT
RESET => sig_no_of_refs_needed.OUTPUTSELECT
RESET => sig_no_of_refs_needed.OUTPUTSELECT
RESET => sig_no_of_refs_needed.OUTPUTSELECT
RESET => sig_no_of_refs_needed.OUTPUTSELECT
RESET => sig_no_of_refs_needed.OUTPUTSELECT
RESET => sig_no_of_refs_needed.OUTPUTSELECT
RESET => sig_no_of_refs_needed.OUTPUTSELECT
RESET => sig_no_of_refs_needed.OUTPUTSELECT
RESET => sig_no_of_refs_needed.OUTPUTSELECT
RESET => befehl_interpretieren.IN0
RESET => oDRAM0_CKE~reg0.DATAIN
DRAM_INIT_DONE <= sig_dram_init_done_s.DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[0] <= sig_addr[0].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[1] <= sig_addr[1].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[2] <= sig_addr[2].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[3] <= sig_addr[3].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[4] <= sig_addr[4].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[5] <= sig_addr[5].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[6] <= sig_addr[6].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[7] <= sig_addr[7].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[8] <= sig_addr[8].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[9] <= sig_addr[9].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[10] <= sig_addr[10].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[11] <= sig_addr[11].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[12] <= sig_addr[12].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_BA[0] <= sig_ba[0].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_BA[1] <= sig_ba[1].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_CKE <= oDRAM0_CKE~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_CLK <= pll1:pll.c0
oDRAM0_CAS_N <= sig_command[4].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_RAS_N <= sig_command[3].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_WE_N <= sig_command[2].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_CS_N <= sig_command[5].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_LDQM0 <= sig_command[0].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_UDQM1 <= sig_command[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>


|sdram0_ctrl|pll1:pll
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|sdram0_ctrl|pll1:pll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


