|sdram_ctrl
CMD[0] => ~NO_FANOUT~
CMD[1] => ~NO_FANOUT~
CMD[2] => ~NO_FANOUT~
CMDACK <= CMDACK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] => ~NO_FANOUT~
ADDR[1] => ~NO_FANOUT~
ADDR[2] => ~NO_FANOUT~
ADDR[3] => ~NO_FANOUT~
ADDR[4] => ~NO_FANOUT~
ADDR[5] => ~NO_FANOUT~
ADDR[6] => ~NO_FANOUT~
ADDR[7] => ~NO_FANOUT~
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
ADDR[20] => ~NO_FANOUT~
ADDR[21] => ~NO_FANOUT~
ADDR[22] => ~NO_FANOUT~
ADDR[23] => ~NO_FANOUT~
DQ[0] <> <UNC>
DQ[1] <> <UNC>
DQ[2] <> <UNC>
DQ[3] <> <UNC>
DQ[4] <> <UNC>
DQ[5] <> <UNC>
DQ[6] <> <UNC>
DQ[7] <> <UNC>
DQ[8] <> <UNC>
DQ[9] <> <UNC>
DQ[10] <> <UNC>
DQ[11] <> <UNC>
DQ[12] <> <UNC>
DQ[13] <> <UNC>
DQ[14] <> <UNC>
DQ[15] <> <UNC>
DQ[16] <> <UNC>
DQ[17] <> <UNC>
DQ[18] <> <UNC>
DQ[19] <> <UNC>
DQ[20] <> <UNC>
DQ[21] <> <UNC>
DQ[22] <> <UNC>
DQ[23] <> <UNC>
DQ[24] <> <UNC>
DQ[25] <> <UNC>
DQ[26] <> <UNC>
DQ[27] <> <UNC>
DQ[28] <> <UNC>
DQ[29] <> <UNC>
DQ[30] <> <UNC>
DQ[31] <> <UNC>
DM[0] => ~NO_FANOUT~
DM[1] => ~NO_FANOUT~
CLK => pll1:pll.inclock
RESET => CMDACK~reg0.ENA
oDRAM0_A[0] <= oDRAM0_A[0].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[1] <= oDRAM0_A[1].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[2] <= oDRAM0_A[2].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[3] <= oDRAM0_A[3].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[4] <= oDRAM0_A[4].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[5] <= oDRAM0_A[5].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[6] <= oDRAM0_A[6].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[7] <= oDRAM0_A[7].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[8] <= oDRAM0_A[8].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[9] <= oDRAM0_A[9].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[10] <= oDRAM0_A[10].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[11] <= oDRAM0_A[11].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_A[12] <= oDRAM0_A[12].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_BA[0] <= oDRAM0_BA[0].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_BA[1] <= oDRAM0_BA[1].DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_CKE <= oDRAM0_CKE.DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_CLK <= oDRAM0_CLK.DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_CAS_N <= oDRAM0_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_RAS_N <= oDRAM0_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_WE_N <= oDRAM0_WE_N.DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_CS_N <= oDRAM0_CS_N.DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_LDQM0 <= oDRAM0_LDQM0.DB_MAX_OUTPUT_PORT_TYPE
oDRAM0_UDQM1 <= oDRAM0_UDQM1.DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_A[0] <= oDRAM1_A[0].DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_A[1] <= oDRAM1_A[1].DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_A[2] <= oDRAM1_A[2].DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_A[3] <= oDRAM1_A[3].DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_A[4] <= oDRAM1_A[4].DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_A[5] <= oDRAM1_A[5].DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_A[6] <= oDRAM1_A[6].DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_A[7] <= oDRAM1_A[7].DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_A[8] <= oDRAM1_A[8].DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_A[9] <= oDRAM1_A[9].DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_A[10] <= oDRAM1_A[10].DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_A[11] <= oDRAM1_A[11].DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_A[12] <= oDRAM1_A[12].DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_BA[0] <= oDRAM1_BA[0].DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_BA[1] <= oDRAM1_BA[1].DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_CKE <= oDRAM1_CKE.DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_CLK <= oDRAM1_CLK.DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_CAS_N <= oDRAM1_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_RAS_N <= oDRAM1_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_WE_N <= oDRAM1_WE_N.DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_CS_N <= oDRAM1_CS_N.DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_LDQM0 <= oDRAM1_LDQM0.DB_MAX_OUTPUT_PORT_TYPE
oDRAM1_UDQM1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>


|sdram_ctrl|pll1:pll
inclock => altclklock:altclklock_component.inclock
locked <= altclklock:altclklock_component.locked
clock1 <= altclklock:altclklock_component.clock1


|sdram_ctrl|pll1:pll|altclklock:altclklock_component
inclock => altpll:pll.inclk[0]
inclocken => ~NO_FANOUT~
fbin => ~NO_FANOUT~
clock0 <= clock0.DB_MAX_OUTPUT_PORT_TYPE
clock1 <= outclock1.DB_MAX_OUTPUT_PORT_TYPE
clock2 <= clock2.DB_MAX_OUTPUT_PORT_TYPE
clock_ext <= clock_ext.DB_MAX_OUTPUT_PORT_TYPE
locked <= _locked.DB_MAX_OUTPUT_PORT_TYPE


|sdram_ctrl|pll1:pll|altclklock:altclklock_component|altpll:pll
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= <GND>
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


